<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02 - Geração de botões</title>
    <style>
        .button-blue{
            font-size: 0.9em;
            font-weight: bold;
            border: 1px solid;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #468BF7;
            color: white;
            width: 4.6em;
            padding: 0.5em;
            cursor: pointer;
            transition: 0.5s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .button-blue:hover{
            background-color: #fff;
            color: #468BF7;
        }
    </style>
</head>
<body>
    <button>Entrar na conta</button>
    <button class="button-blue">Entrar</button>
    <button class="button-10">Entrar</button>
    <ul>
        <li><a href="https://getcssscan.com/css-buttons-examples" target="_blank" rel="noopener noreferrer">Links de modelos de botões</a></li>
        <li><a href="https://html-css-js.com/css/generator/box-shadow/" target="_blank" rel="noopener noreferrer">Gerador de sombreamento(Box Shadow)</a></li>
        <li><a href="https://getcssscan.com/css-box-shadow-examples" target="_blank" rel="noopener noreferrer">Modelos de sombreamento(Box Shadow)</a></li>
    </ul>
</body>
</html>